---
Archive: GitHub
Bug-Database: https://github.com/Midnighter/dependency-info/issues
Bug-Submit: https://github.com/Midnighter/dependency-info/issues/new
Changelog: https://github.com/Midnighter/dependency-info/tags
Repository: https://github.com/Midnighter/dependency-info.git
Repository-Browse: https://github.com/Midnighter/dependency-info
